src/modules/bands/bands.graphql

type Band {
  id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Member {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  instrument: String
  years: [String]
}

input CreateBandInput {
  name: String
  origin: String
  members: [CreateMemberInput]
  website: String
  genresIds: [ID]
}

input UpdateBandInput {
  id: ID!
  name: String
  origin: String
  members: [UpdateMemberInput]
  website: String
  genresIds: [ID]
}

input CreateMemberInput {
  id: ID!
  years: [String]
}

input UpdateMemberInput {
  id: ID!
  years: [String]
}

type Query {
  bands(limit: Int, offset: Int): [Band]!
  band(id: ID!): Band
}

type Mutation {
  createBand(createBandInput: CreateBandInput!): Band!
  updateBand(updateBandInput: UpdateBandInput!): Band!
  removeBand(id: ID!): Boolean
}
